# myBlog

./: pom.xml
src/main/java/com/uy/: MyBlogApplication.java
src/main/java/com/uy/contfig/: LoginConfig.java
src/main/java/com/uy/controller/: CharactesController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/uy/controller/request/: AlipayOfflineMaterialImageUploadRequest.java
src/main/java/com/uy/controller/response/: AlipayOfflineMaterialImageUploadResponse.java
src/main/java/com/uy/deviceController/: FigpsDeviceController.java
src/main/java/com/uy/deviceService/: DeviceRequest.java  GpsDeviceService.java  GpsTokenService.java  TestData.java  Vehicle.java  VehicleStatisticalItems.java
src/main/java/com/uy/inter/: LoginInterception.java
src/main/java/com/uy/mapper/: ArticleMapper.java  BlogCodeMapper.java  CharactersMapper.java  CommentRecordMapper.java  DefinitionsMapper.java  HoldactivitiesMapper.java  SubjectMapper.java  TUserMapper.java
src/main/java/com/uy/otherController/: otherController.java
src/main/java/com/uy/pojo/: Article.java  BlogCode.java  Characters.java  CommentRecord.java  Definitions.java  Holdactivities.java  Subject.java  TUser.java
src/main/java/com/uy/redis/: RedisTemplateConfig.java  RedisTemplateUtils.java
src/main/java/com/uy/service/: ArticleService.java  BlogCodeService.java  CharactesServices.java  CommentRecordService.java  HoldactivitiesService.java  SubjectService.java  TUserService.java
src/main/java/com/uy/service/impl/: ArticleServiceImpl.java  BlogCodeServiceImpl.java  CharactesServicesImpl.java  CommentRecordServiceImpl.java  HoldactivitiesServiceImpl.java  SubjectServiceImpl.java  TUserServiceImpl.java
src/main/java/com/uy/util/: CoordinateUtils.java  DES.java  HttpUtils.java  JsonUtils.java  MD5Utils.java  Result.java  SerizlizeUtils.java  TimeUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  BlogCodeMapper.xml  CharactersMapper.xml  CommentRecordMapper.xml  DefinitionsMapper.xml  HoldactivitiesMapper.xml  SubjectMapper.xml  TUserMapper.xml
src/test/java/com/uy/: MyBlogApplicationTests.java
